@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	nav li
		margin-right: 1px
	.reg_btn
		padding: 5px 15px
	.section-project .read_more
		display: block
		text-align: center
		margin-top: -25px

	.section-project .donor
		display: block
		text-align: center
		margin-top: 7px
	footer
		.col-sm-4:first-child()
			text-align: center
		.soc_footer 
			transform: translateY(0)
			margin-top: 25px
		.sub-info-block 
			.info-item-bold
				width: 100%
				display: block
				margin: 10px
				margin-left: 0
			.info-item
				width: 100%
				display: block
				margin-bottom: 10px

	#top
		overflow-x: hidden
		overflow-y: hidden

// ≥992px
+media-breakpoint-down(md)
	aside
		margin: 20px 0
	.search_form input
		margin-bottom: 15px
	.s_content aside.s_main_aside .aside_news time span
		background-color: transparent
		color: #333
	.s_content aside.s_main_aside .aside_news .comment_count span
		background-color: transparent
		color: #333
	.main-header-page h1
		font-size: 50px
	header
		position: fixed
		z-index: 10000
	.s-blog 
		.header_blog
			height: 200px !important
	.section-project
		.wrap_progress_bar
			margin-bottom: 55px

	.s-numbers 
		.main_number 
			h3 
				.count
					font-size: 50px
					span
						width: 25px
	.wrap_progress_bar
		.bar_complet
			width: 13%
		a
			display: block
	.s-about
		img
			width: 100%
			margin-bottom: 15px
			float: inherit !important
			margin-top: 25px
	.text-slider-container h1
		font-size: 35px
	body
		overflow-x: hidden
	.mobile-menu-bar
		display: block
	.hide-mobile
		display: none
	header .logo img
		width: 100%
	// header
	// 	overflow-x: hidden
	.mobile-menu-wrap
		display: block
	.mobile-menu-items
		background: #fff
		position: absolute
		width: 150px
		height: 100vh
		top: 0
		right: -150px
		transition: all .3s ease-out
		opacity: 0
		visibility: hidden
		overflow: auto
		box-shadow: -4px -2px 15px -2px rgba(0,0,0,.5)

		&.open
			// right: -13px
			opacity: 1
			visibility: visible
		.reg_btn_wrap
			padding-bottom: 15px
			padding-top: 15px
			border-bottom: 1px solid #f1f1f1
			a
				display: block
				text-align: center
				margin-bottom: 5px
		
		nav
			li
				display: block
				text-align: center
				// color: #333
				padding: 5px 0
				span
					color: #333
				&.active
					
					background-color: $color-1
					span
						color: #fff
				.megamenu
					display: block
					position: relative
					top: 0
					opacity: 1
					visibility: visible
					box-shadow: none
					background-color: #f1f1f1
					border-radius: 0
					padding: 10px

					&::before
						display: none
					li
						margin: 0

					// li
					// 	&::before
					// 		content: ' - '
					// 	&::after
					// 		content: ' - '
	.mobile-menu-wrap
		position: absolute
		top: 0PX
		right: 15px
		transition: all .3s ease-out
		&.active
			right: 150px
	.mobile-menu-bar
		height: 80px
		width: 80px
		position: relative
		// margin: auto
		// padding-top: 20px
		border: 5px solid transparent
		-moz-border-radius: 100%
		-webkit-border-radius: 100%
		border-radius: 100%
		-moz-transition: 0.3s
		-o-transition: 0.3s
		-webkit-transition: 0.3s
		transition: 0.3s
		cursor: pointer
		padding-top: 15%
		// transform: scale(0.5)
		.bar
			height: 3px
			width: 40px
			display: block
			margin: 10px auto
			position: relative
			background-color: #fff
			-moz-border-radius: 10px
			-webkit-border-radius: 10px
			border-radius: 10px
			-moz-transition: 0.4s
			-o-transition: 0.4s
			-webkit-transition: 0.4s
			transition: 0.4s
	
	.mobile-menu-wrap
		&.active
			.model-2
			
				.bar
					&:nth-of-type(1)
						top: 15px
						-moz-transform: rotate(45deg)
						-ms-transform: rotate(45deg)
						-webkit-transform: rotate(45deg)
						transform: rotate(45deg)
						-moz-transition: top 0.3s ease 0.1s, -moz-transform 0.3s ease-out 0.5s
						-o-transition: top 0.3s ease 0.1s, -o-transform 0.3s ease-out 0.5s
						-webkit-transition: top 0.3s ease, -webkit-transform 0.3s ease-out
						-webkit-transition-delay: 0.1s, 0.5s
						transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.5s
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -10px
						-moz-transform: rotate(-45deg)
						-ms-transform: rotate(-45deg)
						-webkit-transform: rotate(-45deg)
						transform: rotate(-45deg)
						-moz-transition: top 0.3s ease 0.1s, -moz-transform 0.3s ease-out 0.5s
						-o-transition: top 0.3s ease 0.1s, -o-transform 0.3s ease-out 0.5s
						-webkit-transition: top 0.3s ease, -webkit-transform 0.3s ease-out
						-webkit-transition-delay: 0.1s, 0.5s
						transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.5s

			.bar
				&:nth-of-type(1)
					top: 15px
					-moz-transition: top 0.3s ease 0.3s, -moz-transform 0.3s ease-out 0.1s
					-o-transition: top 0.3s ease 0.3s, -o-transform 0.3s ease-out 0.1s
					-webkit-transition: top 0.3s ease, -webkit-transform 0.3s ease-out
					-webkit-transition-delay: 0.3s, 0.1s
					transition: top 0.3s ease 0.3s, transform 0.3s ease-out 0.1s
					-moz-animation: mrotr 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					-webkit-animation: mrotr 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					animation: mrotr 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
				&:nth-of-type(2) 
					top: 30px
					-moz-transition: ease 0.3s 0.3s
					-o-transition: ease 0.3s 0.3s
					-webkit-transition: ease 0.3s
					-webkit-transition-delay: 0.3s
					transition: ease 0.3s 0.3s
					-moz-animation: fade 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					-webkit-animation: fade 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					animation: fade 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
				&:nth-of-type(3) 
					top: 45px
					-moz-transition: top 0.3s ease 0.3s, -moz-transform 0.3s ease-out 0.1s
					-o-transition: top 0.3s ease 0.3s, -o-transform 0.3s ease-out 0.1s
					-webkit-transition: top 0.3s ease, -webkit-transform 0.3s ease-out
					-webkit-transition-delay: 0.3s, 0.1s
					transition: top 0.3s ease 0.3s, transform 0.3s ease-out 0.1s
					-moz-animation: mrotl 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					-webkit-animation: mrotl 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
					animation: mrotl 2s cubic-bezier(0.5, 0.2, 0.2, 1.01)
	  
	header.fixed .logo img
		width: 100%
		margin-top: 20px
		height: 65%
	footer 
		.footer_logo
			margin-right: 0
		.soc_footer 
			li
				margin: 0 5px 
	.s-partners
		.h
			font-size: 50px
			bottom: -30px

// ≥768px
+media-breakpoint-down(sm)
	.s-partners
		.h
			font-size: 30px
			bottom: -20px
	.s-blog ul li 
		display: inline-block
		margin-right: 10px
		margin-bottom: 0
		margin-top: 25px
	.order-sm-1
		margin-bottom: 25px
	.btn-1
		padding: 5px 20px
	.btn-2
		padding: 5px 20px
	.section-project
		.col-lg-6:nth-child(2)
			display: none
		.q-block
			padding-left: 65px
			p
				margin-bottom: 0
	.s-numbers 
		.btn-1
			margin-bottom: 25px
		.main_number 
			height: auto
			padding-bottom: 15px
			h3 

				.count
					font-size: 60px
					text-align: center
					span
						width: 40px
	.text-slider-container 
		top: 25%
		h1
			font-size: 25px
		p
			margin-top: 10px
	.s-blog .blog-wrap
		width: 100%
		.header_blog
			height: 300px !important
	.s-blog
		.col-md-8
			margin-top: 85px
	.soc_footer
		display: block
		text-align: center
	footer .footer_logo
		width: 100%
	footer
		.col-md-2
			text-align: center



// ≥576px
+media-breakpoint-down(xs)
	.s-newsletter
		height: auto
		padding-bottom: 25px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
