@import "fonts"
@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	margin: 0
	padding: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font-1
	overflow-x: hidden
	color: $text
	// background-color: #343
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
ul
	li 
		display: inline-block
		list-style-type: none
hr
	opacity: .5
.blue
	color: $color-1
img.mfp-img
	width: 65vw
.mfp-arrow
	display: none !important
blockquote
	background: #fcfcfc
	display: block
	margin: 30px 0
	padding: 35px 25px 35px 25px
	font-style: italic
	border-left: 3px solid $color-1
// NEW PROJECT section
.pigination
	li
		width: 25px
		height: 25px
		margin-right: 10px
		border-bottom: 3px solid transparent
		text-align: center
		&:hover
			border-bottom-color: $color-1

		&.active
			color: #fff
			background-color: $color-1
			border-bottom-color: $color-1
.search_form
	display: block
	margin-bottom: 45px
	input
		width: 100%
		padding: 10px 15px
	button
		width: 100%
		background-color: $color-1
		padding: 11px
		border: none
		text-transform: uppercase
		color: #fff
		transition: all .3s ease
		&:hover
			background-color: darken($color-1 , 20)
.sign_form
	nav 
		span
			color: #333
.mail_and_tel
	p
		margin-bottom: 5px
		svg
			fill: $color-1 !important
			width: 15px !important
			height: 15px !important
			// float: left
.iframe-popup
	display: block
	margin-bottom: 35px
	text-align: center
	&:hover
		h3
			text-decoration: underline
	img
		width: 100%
		height: 255px
		object-fit: contain

	h3
		margin-top: 0
		color: #333
		font-size: 15px
		text-transform: uppercase
.g_calendar
	width: 100%
	background-color: #e6e6e6
	img
		display: inline-block
		width: 50%
.wrap_progress_bar
	display: block
	width: 100%
	position: relative
	margin-bottom: 25px
	a:hover
		text-decoration: underline !important
	&:hover .progress_bar .bar .bar_info
		right: -85px
		opacity: 1
		visibility: visible
	// .some_text
	// 	float: right
	.bar_complet
		width: 14%
		display: inline-block
		padding-left: 25px
		font-weight: bold
		// background-color: pink
	.progress_bar
		width: 85%
		height: 10px 
		background-color: #cfcfcf
		border-radius: 100px
		position: relative
		display: inline-block
		&.uah::after
			content: attr(data-fullcost)" UAH"
			position: absolute
			right: 0
			font-size: 13px
			font-weight: bold
		&.dollar::after
			content: attr(data-fullcost)" $"
			position: absolute
			right: 0
			font-size: 13px
			font-weight: bold
		

		.bar
			width: 1%
			background-image: linear-gradient(to right , red , darken(red , 25))
			height: 100%
			border-radius: 100px
			top: 0
			left: 0
			position: relative
			transition: all 1s ease-out
			
			
			.bar_info
				position: absolute
				background-color: #fff
				padding: 20px
				border-radius: 10px
				box-shadow: 2px 2px 25px -2px rgba(0,0,0,.5)
				right: 0px
				bottom: 30px
				width: 150px
				text-align: center
				transition: all .3s ease-out
				opacity: 0
				visibility: hidden
				p
					color: #333
					padding: 0
					height: auto
					margin: 0

				&::after
					content: ''
					width: 15px
					height: 15px
					border: 15px solid transparent
					border-top: 15px solid #fff
					position: absolute	
					bottom: -30px
					left: 50%
					margin-left: -30px
			


.section-project
	width: 100%
	height: 580px
	background-color: $color-1
	display: block
	position: relative
	overflow: hidden
	z-index: 1000
	.q-slider
		.slick-dots
			display: none !important
	.btn-1
		position: absolute
		z-index: 100
		right: 25px
	.read_more
		color: darken($color-1 , 25 )
		display: inline-block
		margin-top: 25px
		margin-right: 15px
		// background-color: #fff
		padding: 5px 15px
		// border-radius: 100px
		color: #fff
		&:hover
			text-decoration: underline !important
	.donor
		color: darken($color-1 , 25 )
		display: inline-block
		margin-top: 25px
		margin-right: 25px
		background-color: #fff
		padding: 5px 15px
		border-radius: 100px
	// .btn-1
	// 	background-color: darken($color-1 , 25 )
	// 	border-color: darken($color-1 , 25 )
	// .btn-2
	// 	border-color: darken($color-1 , 25 )
	// 	color: darken($color-1 , 25 )
	.h
		// border-bottom: 1px solid #fff
		// display: inline-block
	.all_btn
		display: inline-block
		text-align: center
		color: #efefef
		text-decoration: none
		outline: none
		color: #fff
		background-color: darken($color-1 , 25)
		padding: 7px 35px
		margin-top: 50px
		margin-left: 200px
		transition: all .3s ease
		&:hover
			background-color: darken($color-1 , 75)
	
	.slick-dots
		bottom: 25px
		text-align: center
		// padding-left: 200px
	.slick-dots li.slick-active button:before
		color: darken($color-1 , 25)
	.slick-dots li button:before
		font-size: 50px
		color: #fff
	.q-block
		width: 100%
		// background-color: pink
		padding-left: 190px
		padding-right: 10px
		// height: 300px
		position: relative
		p
			color: #fff
			font-weight: 0
			// font-family: $font-2
			padding-right: 25px
			// background-color: green
			height: 160px
			overflow: auto
			margin-bottom: 40px
			&::-webkit-scrollbar-button
				background-image: url('')
				background-repeat: no-repeat
				width: 5px
				height: 0px


			&::-webkit-scrollbar-track
				background-color: #cacaca


			&::-webkit-scrollbar-thumb
				-webkit-border-radius: 0px
				border-radius: 0px
				background-color: #6dc0c8


			&::-webkit-scrollbar-thumb:hover
				background-color: #56999f


			&::-webkit-resizer
				background-image: url('')
				background-repeat: no-repeat
				width: 10px
				height: 0px


			&::-webkit-scrollbar
				width: 10px
		h3
			margin: 0
			padding: 0
			color: #efefef
			font-size: 30px
			font-weight: normal
			display: block
			position: relative
			&::after
				content: ''
				width: 71px
				height: 40px
				background-image: url(../img/q.png)
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				position: absolute
				left: -70px

	h2
		// font-family: $font-2
		display: block
		text-align: center
		font-weight: lighter
		font-size: 35px
		color: #fff
		margin-top: 60px
		margin-bottom: 20px
	.col-md-6
		padding: 0
		margin: 0
	.block-bg
		position: relative
		width: 100%
		height: 580px
		&.slick-dotted.slick-slider
			margin-bottom: 0
		.slick-slide
			margin: 0
		.slick-list
			margin: 0
		.slick-dots
			display: none
		.slick-list
			height: 100%
		.slick-track
			height: 100%
		.fon
			width: 100%
			height: 100%
			object-fit: cover
		// position: absolute


// END PROJECT section
.s-numbers
	position: relative
	z-index: 1000
	padding-bottom: 50px
	.main_number
		width: 100%
		height: 350px
		// background-color: pink
		padding-top: 75px
		small
			color: #fff
			padding: 5px 15px
			background-color: $color-1
			text-transform: uppercase
			// display: block
			margin-bottom: 20px
		h3
			// font-size: 75px
			font-weight: bold
			font-style: italic
			margin-top: 40px

			.count
				// width: 520px
				// background: #eee
				display: inline-block
				padding: 0 15px
				font-size: 90px
				text-align: center
				height: 90px
				line-height: 90px
				overflow: hidden
				span
					position: relative
					width: 45px
					display: block
					float: left
					top: 0
					transition: top 1s ease
			.nominal
				font-size: 20px
				// color: #999
				transform: translateY(-10px);
				display: inline-block
		// .counter-inline-block
		// 	position: relative
		// 	display: inline-block
		// 	width: 55px
		// 	margin-right: -5px
		// 	overflow: hidden
		// 	height: 100px
		// 	// text-align: center
		// 	// span
		// 	// 	position: absolute
		// 	// 	left: 0
		// 	span
		// 		// overflow-y: hidden
		// 		display: block
		// 		text-align: center
				
		// 		// width: 100%

		// 		position: absolute
		// 		left: 0
		// 		// height: 80px
		// 		&:nth-child(2)
		// 			top: 80px


.donate_block
	width: 100%
	padding: 15px 25px
	background-color: rgba(#f2f2f2 , .85 )
	border-radius: 20px
	box-shadow: 2px 2p 25px -2px rgba(0,0,0,.75)
	text-align: center
	margin-top: 100px
	a
		border-bottom: 1px dashed $color-1 !important
	small
		line-height: 130%
		display: inline-block
		// margin-bottom: 15px
	form
		padding: 0
		b
			font-size: 13px
			display: block
			text-align: left
			margin-bottom: 5px

		label
			display: block
			
		input
			margin-bottom: 5px
			border-radius: 100px
			display: block
			width: 100%
			border: none
			background-color: #fff
			padding: 0 20px


.s_content
	position: relative
	z-index: 1000
	padding-bottom: 50px
	.face-item-content
		position: absolute
		background-color: #fff
		width: 175px
		padding: 10px
		border-radius: 10px
		line-height: 130%
		font-size: 	12px
		top: 0px
		text-align: center
		left: 75px
		z-index: 100
		transition: all .3s ease-out
		box-shadow: 3px 3px 15px -2px rgba(0,0,0,.5)
		opacity: 0
		visibility: hidden
		svg	
			width: 18px
			height: 18px
			fill: #333
			transition: all .3s ease-out

		li
			margin: 5px 5px
			&:hover
				svg
					fill: $color-1
		ul
			margin: 0
		.social_link_avtor
			margin-bottom: 	0
			margin-top: 10px
		&::before
			content: ""
			width: 15px
			height: 15px
			// background-color: #fff
			position: absolute
			border:
				left: transparent 15px solid
				top: transparent 15px solid
				bottom: transparent 15px solid
				right: #fff 15px solid
			top: 15px
			left: -29px
		&:hover
			opacity: 1
			visibility: visible
		h4
			margin: 0
			padding: 0
			margin-bottom: 	10px
			border-bottom: 1px dashed silver
			padding-bottom: 10px

	.face-item-wrap
		position: absolute
		left: -5px
		top: -30px
		.face-item 
			width: 65px
			height: 65px
			background-color: #fff
			-webkit-box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5)
			box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5)
			-webkit-border-radius: 100px
			border-radius: 100px
			overflow: hidden
			&:hover  +  .face-item-content
				opacity: 1
				visibility: visible
			img
				width: 100%
				height: 100%
				-o-object-fit: cover
				object-fit: cover
				-o-object-position: center
				object-position: center

	h2
		margin-bottom: 80px
	.item-testimonial
		width: 100%
		padding: 25px 35px
		box-shadow: 2px 2px 50px -2px rgba(0,0,0,.2)
		background-color: #fff
		height: auto
		margin-bottom: 55px
		p
			margin-top: 20px
			font-size: 14px
			font-style: italic
			padding: 5px
			// height: 102px
			// overflow-y: auto
		.header_tetimonial
			display: block
			// height: 30px
			margin-bottom: 25px
			h4
				// width: 49%
				// background-color: pink
				// display: inline-block
				margin: 0
				padding: 0
				
			.stars-raiting
				// width: 49%
				// background-color: blue
				// display: inline-block
				height: 100%

				&.s5
					background-size: contain
					background-repeat: no-repeat
					background-image: url(../img/stars/stars5.png)
					background-position: right
	b
		font-weight: bold
		color: $color-1
	.gallery
		img
			// width: 32.9% !important
			display: inline-block
			margin: 0 6px 0px 0px
			height: 230px
			object-fit: cover
			position: 	relative
			-o-object-fit: cover
			font-family: 'object-fit: contain;'
	.horizontal-gallery
		img
			// width: 31.85%
			margin: 0 6px 10px 0px
			height: 230px
			object-fit: cover
			position: 	relative
			-o-object-fit: cover
			font-family: 'object-fit: contain;'
	.s_main_content
		.avatar_team_item
			width: 100%
			height: 300px
			// background-color: pink
			position: relative
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		.social_links
			text-align: center
			margin-top: 25px
			.mail_and_tel
				p
					color: #999
			li
				margin: 0 15px
				&:hover
					svg
						fill: darken($color-1 , 15)
			svg	
				width: 25px
				height: 25px
				transition: all .3s ease-out
				fill: $color-1


		.work-place-wrap
			h3
				color: #000
				margin-bottom: 0
			small
				color: #999
		article
			margin-bottom: 25px
			time
				margin-right: 10px
				svg
					width: 15px
					fill: #000
					margin-right: 0px
					margin-right: 5px
				span
					display: inline-block
					// background-color: $color-1
					// padding: 2px 10px
					border-radius: 100px
					color: #999
			.comment_count
				display: inline-block

				svg
					width: 15px
					fill: #000
					margin-right: 5px
				span
					display: inline-block
					// background-color: $color-1
					// padding: 2px 10px
					border-radius: 100px
					color: #999
			.news-item-img
				width: 100%
				height: 200px
				position: relative
				margin-bottom: 15px
				overflow: hidden
				
				.hidden-hover
					position: absolute
					transition: all .3s ease-out
					top: -100%
					left: 0
					width: 100%
					height: 100%
					background-color: $color-1
					span
						color: #fff
						text-transform: uppercase
						position: absolute
						bottom: 15px
						left: 15px

				h3	
					color: $color-1

				img
					width: 100%
					height: 100%
					object-fit: cover
					margin: 0
			&:hover
				.hidden-hover
					top: 0
				h3
					text-decoration: underline
		img
			width: 100%
			object-fit: cover
			margin: 10px 0
			&.w50
				object-fit: contain
				width: 50%
				margin-left: 25%
			&.w75
				object-fit: contain
				width: 75%
				margin-left: 12.5%
			&.img-left
				float: left
				margin-left: 0
				margin-right: 20px
			&.img-right
				float: right
				margin-left: 20px
				margin-right: 0px
	aside.s_main_aside
		width: 100%
		height: auto
		position: relative
		.add_to_gc
			display: block
			text-align: center
			img
				width: 100%

		.aside_project_slider_wrap
			.aside_project_slider
				width: 100%
				height: 200px
				// background-color: #cacaca
				position: relative
				margin-top: -15px
				.donate_btn
					position: absolute
					bottom: 20px
					left: 0px
					display: inline-block
					background-color: rgba($color-1, 1)
					padding: 5px 10px
					color: #fff
					box-shadow: 2px 2px 10px -2px rgba(0,0,0,.5)
					// text-transform: capitalize
					transition: all .3s ease-out
					&:hover
						padding: 5px 20px

				.title
					position: absolute
					width: 100%
					min-height: 30px
					background-color: rgba(0,0,0,.5)
					top: 0
					left: 0
					padding: 10px
					h4
						color: #fff
						margin: 0
				.NextArrow
					width: 40px
					height: 40px
					border-radius: 100px
					background-color: #fff
					border: none
					outline: none
					position: absolute
					z-index: 1000
					box-shadow: 2px 2px 18px -2px rgba(0,0,0,.5)
					right: -20px
					bottom: 0px
					cursor: pointer
					img
						width: 40%

				.PrevArrow
					width: 40px
					height: 40px
					right: -20px
					bottom: 50px
					border-radius: 100px
					background-color: #000
					border: none
					outline: none
					position: absolute
					z-index: 1000
					background-image: linear-gradient(to right ,  $color-1 ,#8dccff)
					
					cursor: pointer
					box-shadow: 2px 2px 18px -2px rgba(0,0,0,.5)
					img
						width: 40%
				.item
					width: 100%
					height: 200px 
					position: relative
					img
						width: 100%
						height: 100%
						object-fit: cover
			h3
				margin-top: 15px
				margin-bottom: 0

		.aside_news
			padding: 15px 0

			button
				margin-bottom: 20px
				margin-top: 0px
			.item
				margin-top: 25px
				margin-bottom: 40px
				display: block
				&:hover
					h4 , p
						text-decoration: underline
				h4
					color: $color-1
				p
					color: #999
					margin: 0 0 10px 0
			time
				margin-right: 10px
				svg
					width: 13px
					fill: #000
					margin-right: 5px
				span
					display: inline-block
					background-color: $color-1
					padding: 2px 10px
					border-radius: 100px
					color: #fff
			.comment_count
				display: inline-block

				svg
					width: 13px
					fill: #000
					margin-right: 5px
				span
					display: inline-block
					background-color: $color-1
					padding: 2px 10px
					border-radius: 100px
					color: #fff
		.sub_menu_links
			width: 100%
			height: auto
			position: relative
			.item
				display: block
				height: 50px
				background-color: $color-1
				color: #fff
				margin-bottom: 3px
				padding: 10px 15px
				overflow: hidden
				position: relative
				&::before
					content: ''
					height: 150%
					transition: all .2s ease-in-out
					width: 50px
					left: -51px
					top: -28%
					background-color: rgba(255,255,255,.4)
					position: absolute
					transform: rotate(25deg)
				&:hover::before
					left: 110%
					background-color: rgba(255,255,255,.0)



	.s_description
		width: 100%
		height: auto
		box-shadow: 2px 2px 35px -3px rgba(0,0,0,.5)
		background-color: #fff
		margin-top: -30px
		padding: 25px 40px
		position: relative
		margin-bottom: 35px
		h2.q
			font-style: italic
			color: #333
			position: relative
			font-size: 22px
			&::before
				content: '"'
			&::after
				content: '"'
		.author
			position: absolute
			right: 2px
			bottom:  2px
			color: #999

.circle-ripple 
	background-color: $color-1
	width: 6em
	height: 6em
	border-radius: 50%
	animation: ripple 4.5s linear infinite
	display: inline-block
	margin-top: 150px
	position: relative
	// top: 50px
	// right: 28%
	.face-item-wrap
		position: absolute

	.face-item-content
		position: absolute
		background-color: #fff
		width: 175px
		padding: 10px
		border-radius: 10px
		line-height: 130%
		font-size: 	12px
		top: -50px
		left: 75px
		z-index: 100
		transition: all .3s ease-out
		box-shadow: 3px 3px 15px -2px rgba(0,0,0,.5)
		opacity: 0
		visibility: hidden
		svg	
			width: 18px
			height: 18px
			fill: #333
			transition: all .3s ease-out

		li
			margin: 5px 5px
			&:hover
				svg
					fill: $color-1
		ul
			margin: 0
		.social_link_avtor
			margin-bottom: 	0
			margin-top: 10px
		&::before
			content: ""
			width: 15px
			height: 15px
			// background-color: #fff
			position: absolute
			border:
				left: transparent 15px solid
				top: transparent 15px solid
				bottom: transparent 15px solid
				right: #fff 15px solid
			top: 70px
			left: -30px
		&:hover
			opacity: 1
			visibility: visible
		h4
			margin: 0
			padding: 0
			margin-bottom: 	10px
			border-bottom: 1px dashed silver
			padding-bottom: 10px
	.face-item
		width: 65px
		height: 65px
		background-color: #fff
		box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5)
		border-radius: 100px
		overflow: hidden
		&:hover + .face-item-content
			opacity: 1
			visibility: visible
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center


@keyframes ripple 
	0% 
		box-shadow: 0 0 0 0 rgba($color-1, 0.3), 0 0 0 2em rgba($color-1, 0.4), 0 0 0 5em rgba($color-1, 0.3), 0 0 0 8em rgba($color-1, 0.3)
	100% 
		box-shadow: 0 0 0 2em rgba($color-1, 0.3), 0 0 0 5em rgba($color-1, 0.3), 0 0 0 8em rgba($color-1, 0.3), 0 0 0 12em rgba($color-1, 0)
.center
	text-align: center
.top_button
	position: fixed
	bottom: 25px
	right: 25px
	width: 50px
	height: 50px
	border-radius: 100%
	background-color: $color-1
	box-shadow: 0px 0px 20px -1px rgba($color-1 , .8)
	z-index: 10000
	text-align: center
	padding-top: 10px
	opacity: 0
	transform: translateX(100px)
	transition: all .3s ease-out
	svg
		width: 49%
		fill: #fff
	&.open
		opacity: 1
		transform: translateX(0)
footer
	position: relative
	z-index: 1000
	background-color: #fff
	width: 100%
	height: auto
	padding-top: 100px
	padding-bottom: 50px
	h3
		padding-top: 20px
		font-size: 25px
		font-weight: normal
		margin-bottom: 20px
	.footer_nav
		li
			display: block
			color: #999
			transition: all .3s ease-out
			margin-bottom: 10px
			font-size: 15px
			&:hover
				color: #000
	.sub-info-block
		.info-item-bold
			display: inline-block
			margin-top: 20px
			width: 48.9%
			// background-color: pink
			text-align: center
			font-size: 17px
			color: $color-1
			font-weight: bold
		.info-item
			display: inline-block
			// margin-top: 15px
			width: 48.9%
			// background-color: pink
			text-align: center
			// font-size: 20px
			// color: $color-2
			font-weight: bold
	small
		display: block
		margin-top: 25px
		text-align: center
		b
			color: $color-1
	.footer_logo
		height: 50px
		width: 100px
		object-fit: contain
		display: inline-block
		margin-right: 25px
	.soc_footer
		display: inline-block
		margin-bottom: 0
		transform: translateY(20px)

		li
			width: 30px
			height: 23px
			// background-color: pink
			margin-right: 20px
			text-align: center
			// transition: all .3s ease-out
			&:hover
				svg
					fill: #000
			svg
				width: 100%
				height: 100%
				fill: #999
				transition: all .3s ease-out

.wave 
	width: 110%
	height: 1300px
	z-index: -1
	position: absolute
	bottom: -250%
	left: 0%
	// left: -500px
	// bottom: -50%
	border-radius: 35%
	background: rgba(255, 255, 255, .25)
	animation: wave 15s infinite linear


@keyframes wave 
	from
		transform: rotate(0deg)

	from
		transform: rotate(360deg)


.s-newsletter
	position: relative
	z-index:  1000
	background-image: linear-gradient(to right , #f7f7f7,#efefef)
	height: 400px
	width: 100%
	padding-top: 35px
	overflow: hidden
	margin-bottom: 0 !important
	small
		color: #999
		// font-weight: bold
		letter-spacing: 1px
		padding: 0 25%
		display: inline-block
		margin-top:  15px
	form
		display: block
		margin-top: 45px
		padding: 0 20%
		input
			display: block
			width: 100%
			border: none
			position: relative
			border-radius: 100px
			box-shadow: 5px 2px 35px -5px rgba(0,0,0,.3)
			padding: 15px 15px 15px 65px
			&::placeholder
				text-transform: uppercase
				font-size: 14px
				transition: all .7s ease-out
			&:focus::placeholder
				padding-left: 100%
				opacity: 0
		label.nl-icon
			display: block
			width: 100%
			position: relative
			&::after
				content: ''
				position: absolute
				width: 27px
				height: 27px
				background-image: url(../img/icons/mail-icon.png)
				left: 25px
				top: 26%
				background-size: contain
				
			

.s-blog
	position: relative
	z-index:  1000
	background-color: rgba(255,255,255,.8)
	overflow: hidden
	.pluso
		position: absolute
		right: -50px
		top: 10px
		transition: all .3s ease-out
	
	article
		position: relative
		overflow: hidden

		&:hover
			.pluso
				right: 10px
			.header_blog
				opacity: .8

	.slick-slide 
		margin: 0 17px
  
  /* the parent */
	.slick-list 
		margin: 0 -17px
  
	.blog-wrap
		width: 130%
		height: 500px
		transform: translateY(-50px)
		// background-color: pink
		overflow-x: hidden
		padding-left: 25px
		&::before
			content: ""
			position: absolute
			width: 25px
			height: 100%
			background-color: #fff
			left: 0
			z-index: 100
		.NextArrow
			width: 40px
			height: 40px
			border-radius: 100px
			background-color: #fff
			border: none
			outline: none
			position: absolute
			z-index: 1000
			box-shadow: 2px 2px 18px -2px rgba(0,0,0,.5)
			left: 8px
			top: 125px
			cursor: pointer
			img
				width: 40%

		.PrevArrow
			width: 40px
			height: 40px
			left: 8px
			top: 175px
			border-radius: 100px
			background-color: #000
			border: none
			outline: none
			position: absolute
			z-index: 1000
			background-image: linear-gradient(to right ,  $color-1 ,#8dccff)
			
			cursor: pointer
			box-shadow: 2px 2px 18px -2px rgba(0,0,0,.5)
			img
				width: 40%

		h3
				font-size: 15px
				text-transform: uppercase
				margin-top: 15px
		p
			font-size: 13px
			color: #999
		.category
			span
				color: $color-1
				text-transform:  uppercase
				display: inline-block
				font-size: 12px
				margin-right: 5px
				border: 1px solid
				border-radius: 100px
				padding: 5px 10px
		.header_blog
			width: 100%
			height: 300px
			transition: all .3s ease
			position: relative
			.eye
				position: absolute
				right: 20px
				bottom: 10px

				svg
					width: 20px
					margin-right: 2px
					transform: translateY(3px)
					display: inline-block
					fill: #fff
				span
					display: inline-block
					color: #fff
					font-size: 14px
			

			img
				width: 100%
				height: 100%
				object-fit: cover
	ul
		li
			display: block
			margin-bottom: 25px
			margin-top: 25px
			font-size: 13px
			text-transform: uppercase
			color: #ccc
			cursor: pointer
			&.active
				padding-left: 15px
				color: #000
				border-left: 2px solid $color-1
.s-action
	height: 250px
	background-color: $color-1
	position: relative
	z-index:  1000
	// &::after
	// 	content: ""
	// 	position: absolute
	// 	width: 80px
	// 	height: 80px
	// 	background-color: $color-2
	// 	left: 15px
	// 	top: -15px
	// 	filter: blur(5px);
	button
		&:hover
			background-color: #fff !important
			color: $color-1  !important
	input	
		// display: block
		margin-top: 40px
		display: inline-block
		border: none
		border-bottom: 2px solid #fff
		background-color: transparent
		width: 320px
		padding-left: 10px
		padding-bottom: 5px
		&::placeholder
			color: #fff
			opacity: .5

	h2
		color: #fff
		text-transform: uppercase
		margin-top: 35px
.s-testimonials
	position: relative
	z-index: 1000
	margin-top: 175px
	.face-item-content
		position: absolute
		background-color: #fff
		width: 175px
		padding: 10px
		border-radius: 10px
		line-height: 130%
		font-size: 	12px
		top: 0px
		text-align: center
		left: 75px
		z-index: 100
		transition: all .3s ease-out
		box-shadow: 3px 3px 15px -2px rgba(0,0,0,.5)
		opacity: 0
		visibility: hidden
		svg	
			width: 18px
			height: 18px
			fill: #333
			transition: all .3s ease-out

		li
			margin: 5px 5px
			&:hover
				svg
					fill: $color-1
		ul
			margin: 0
		.social_link_avtor
			margin-bottom: 	0
			margin-top: 10px
		&::before
			content: ""
			width: 15px
			height: 15px
			// background-color: #fff
			position: absolute
			border:
				left: transparent 15px solid
				top: transparent 15px solid
				bottom: transparent 15px solid
				right: #fff 15px solid
			top: 15px
			left: -29px
		&:hover
			opacity: 1
			visibility: visible
		h4
			margin: 0
			padding: 0
			margin-bottom: 	10px
			border-bottom: 1px dashed silver
			padding-bottom: 10px

	.face-item-wrap
		position: absolute
		left: -5px
		top: -30px
		.face-item 
			width: 65px
			height: 65px
			background-color: #fff
			-webkit-box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5)
			box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5)
			-webkit-border-radius: 100px
			border-radius: 100px
			overflow: hidden
			&:hover  +  .face-item-content
				opacity: 1
				visibility: visible
			img
				width: 100%
				height: 100%
				-o-object-fit: cover
				object-fit: cover
				-o-object-position: center
				object-position: center

	h2
		margin-bottom: 80px
	.item
		width: 100%
		padding: 25px 35px
		box-shadow: 2px 2px 50px -2px rgba(0,0,0,.2)
		background-color: #fff
		height: 200px
		margin-bottom: 55px
		p
			margin-top: 20px
			font-size: 14px
			font-style: italic
			padding: 5px
			height: 102px
			overflow-y: auto
		.header_tetimonial
			display: block
			height: 30px
			margin-bottom: 25px
			h4
				// width: 49%
				// background-color: pink
				// display: inline-block
				margin: 0
				padding: 0
				
			.stars-raiting
				// width: 49%
				// background-color: blue
				// display: inline-block
				height: 100%

				&.s5
					background-size: contain
					background-repeat: no-repeat
					background-image: url(../img/stars/stars5.png)
					background-position: right
					
.s-team
	padding-bottom: 150px
	position: relative
	z-index: 5000

.mobile-menu-bar
	display: none

.s-direction
	position: relative
	z-index: 1000
	h2
		margin-bottom: 55px
	h3
		padding: 0 25px
		color: #000
	p
		padding: 0 25px
		color: #999
	article
		margin-bottom: 75px
		&:hover
			p
				text-decoration: underline

			.cloud
				transform: translateY(-15px)
	.cloud
		width: 80px
		height: 80px
		background-size: contain !important
		background-repeat: no-repeat !important
		position: relative
		display: inline-block
		transition: all .3s ease-out
		img
			width: 45px
			height: 45px
			object-fit: contain
			position: absolute
			top: 22px
			left: 18px

.s-work
	z-index: 1000
	position: relative
	p
		color: #757575
	.work-place-wrap
		margin-top: 70px
		article
			margin-bottom: 65px
			padding: 0 20px

			&:hover
				.image-work
					box-shadow: 4px 4px 25px -3px rgba(0,0,0,.7)
		.image-work
			margin-bottom: 15px
			box-shadow: 4px 4px 25px -3px rgba(0,0,0,.0)
			transition: all .3s ease-out
			img
				width: 100%
				height: 200px
				object-fit: cover
		h3
			text-transform: uppercase
			color: #000
			margin-bottom: 0px
		small
			color: #999
			// border-radius: 100px
			// background-color: $color-1
			// padding: 3px
			display: inline-block
			margin-right: 10px
	.work-buttons-wrap
		width: 100%
		min-height: 50px
		// background-color: pink
		margin-top: 45px
		

		li
			color: #999	
			// font-weight: bold
			text-transform: uppercase
			margin-right: 25px
			cursor: pointer
			&.active
				color: #000
				border-bottom: 1px solid $color-1

main.main
	section
		margin-bottom: 100px
		h3
			padding-top: 0
.vl
	width: 1px
	// height: 100%
	background-color: rgba(0,0,0,.25)
	
	position: fixed
	top: 0
	z-index: 100
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,.15)
	height: 0%
	transition: all 2.5s ease-out
	// &::before
	// 	content: ""

	&.open
		height: 100%
	&.vertical-line-1
		left: 60%
	&.vertical-line-2
		left: 80%
a
	outline: none !important
	border: none !important
	text-decoration:  none !important
.s1img_1
	position: relative
	width: 350px
	height: 250px
	z-index: 1000
	object-fit: cover
.s1img_2
	position: relative
	width: 350px
	z-index: 1000
	float: right
	margin-top: -55px
	height: 300px
	object-fit: cover
	box-shadow: -3px -3px 20px -3px rgba(0,0,0,.4)
.btn-1
	margin-top: 25px
	padding: 10px 35px
	text-align: center 
	background: $color-1
	color: #fff
	text-transform: uppercase
	// -webkit-background-clip: text
	// -webkit-text-fill-color: transparent
	display: inline-block
	// border: 3px solid transparent
	// border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%)
	// border-image-slice: 1
	font-weight: bold
	font-size: 13px
	border: 3px solid  $color-1
	border-radius: 50px
	cursor: pointer
	box-shadow: 0px 0px 15px -2px rgba( $color-1 , 1)
	transition: all .3s
	&:hover
		box-shadow: 0 0 0 0

		 
	svg
		width: 18px
		margin-top: 0px
		transform: translateY(4px)
		margin-right: 15px
		margin-left: 0
		fill:  #fff
		transition: all .3s

.btn-2
	cursor: pointer
	margin-top: 25px
	padding: 10px 35px
	text-align: center 
	background: transparent
	color:  $color-1
	text-transform: uppercase
	// -webkit-background-clip: text
	// -webkit-text-fill-color: transparent
	display: inline-block
	// border: 3px solid transparent
	// border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%)
	// border-image-slice: 1
	font-weight: bold
	font-size: 13px
	border: 3px solid $color-1
	border-radius: 50px
	transition: all .3s

	&:hover
		background-color:  $color-1
		color: #fff
		svg
			fill: #fff
	svg
		width: 18px
		margin-top: 0px
		transform: translateY(4px)
		margin-right: 5px
		fill:   $color-1
		transition: all .3s
h2.h
	b
		font-size: 35px
		font-style: italic
		color: $color-1
	span
		font-weight: normal
.s-about
	padding: 85px  0 35px 0
	p
		margin: 25px 0
	i
		font-size: 14px
		line-height: 160%
		padding-left: 25px
		border-left: 3px solid  $color-1
		display: block
		color: #757575
	h3
		text-transform: uppercase
		b
			font-size: 25px
.s-partners
	// height: 100px
	width: 100%
	// background-color: #e2e1ff
	background: transparent
	position: relative
	z-index: 1000
	margin-bottom: 50px
	padding-top: 25px
	padding-bottom: 25px;
	text-align: center
	overflow: hidden
	.h
		// margin-bottom: 25px
		color: #636363
		text-transform: uppercase
		font-weight: bold
		// font-size: 105px
		text-align: center
		// position: absolute
		margin-bottom: 35px
		letter-spacing: 10px
		display: block
		// bottom: -60px
		// opacity: 0.3
		width: 100%
		// left: 0

	.PrevArrow
		position: absolute
		width: 20px
		height: 20px
		// background-color: #e2e1ff
		background-color: transparent
		cursor: pointer
		left: -60px
		top: 20px
		border: none
		background-image: url("../img/larrow.png")
		background-size: contain
		background-repeat: no-repeat
	.NextArrow
		position: absolute
		width: 20px
		height: 20px
		// background-color: #e2e1ff
		background-color: transparent
		cursor: pointer
		right: -60px
		top: 20px
		border: none
		background-image: url("../img/rarrow.png")
		background-size: contain
		background-repeat: no-repeat
	a
		display: block
		// width: 20%
		position: relative
		text-align: center
		&:hover
			img
				filter: grayscale(0%)
	img
		width: 100px
		object-fit: contain
		height: 50px
		transition: all .3s
		filter: grayscale(100%)
	// 	display: inline-block
.text-slider-container
	position: absolute
	top: 40%
	width: 100%
	z-index: 1000
	p
		color: #c4c4c4
		margin-top: 15px
	.slick-active
		h1
			&::after
				width: 80px
	h1
		color: #fff
		font-size: 45px
		position: relative
		line-height: 130%
		padding-bottom: 20px
		&::after
			content: ''
			position: absolute
			width: 0px
			height: 3px
			background-color: #fff
			left: 0
			bottom: 0
			transition: all .5s ease-out
			transition-delay: 1s
	
.reg_btn
	border: none
	padding: 5px 25px
	border-radius: 50px
	text-transform: uppercase
	margin-top: 30px
	display: inline-block
	text-align: center
	@include gradient-button-2
	color: #fff !important
	outline: none
	transition: all .3s
	&:hover
		@include gradient-button-2-hover
	& + a
		color: $color-1
		display: inline-block
		margin-left: 15px
		text-transform: uppercase
		font-weight: bold
		transition: all .3s ease-out
		&:hover
			color: #fff
			transform: translateX(10px)
nav
	// text-transform: uppercase
	ul
		padding-top: 35px
	li
		list-style-type: none
		display: inline-block
		font-size: 18px
		margin-right: 10px
		transition: all .3s
		text-align: center
		position: relative
		&.active
			span
				color: #333
			&::after
				height: 100%
		span
			color: #fff
			padding: 0px 5px
			svg
				fill: #fff
				width: 15px
				display: inline-block
				margin-left: 5px

		&::after
			content: ''
			width: 100%
			background-color: #fff
			height: 0
			position: absolute
			left: 0
			bottom: 0
			transition: all .3s
			z-index: -1

		&:hover
			span
				color: #333
				svg
					fill: #333
			.megamenu
				visibility: visible
				opacity: 1
				top: 50px

			&::after
				height: 100%


	a
		outline: none
		text-decoration: none !important
		color: #fff !important
		// font-weight: normal
.breadcrambs
	display: block
	margin-top: -20px
	ul
		// background-color: #000
		position: relative
		li
			color: #fff
			// text-transform: uppercase
			margin-right: 10px
			// &.active
			// 	// font-style: italic
			// 	color: #fff
			// 	// background-color: #fff
			&:hover
				color: $color-1
		span.separate
			display: inline-block
			// width: 2px
			// height: 20px
			// background-color: #fff
			color: #fff
			margin-right: 10px
			// transform: translateY(4px)
.main-header-page
	height: 75vh !important
	width: 100%
	position: relative
	background-color: #cacaca
	overflow: hidden
	.header-img
		width: 100%
		height: 100%
		object-fit: cover
	.col-sm-6
		h1
			margin-top: 45%
	h1
		color: #fff
		font-size: 100px
		margin-top: 20%
		color: #fff
		// font-style: italic
		font-weight: bold
.megamenu
	position: absolute
	height: auto
	width: 150px
	background-color: #fff
	color: #000
	padding: 20px 20px
	border-radius: 10px
	box-shadow: 2px 2px 30px -5px rgba(0,0,0,.5)
	left: calc(50% - 150px/2)

	opacity: 0
	visibility: hidden
	top: 100px
	transition: all .3s ease-out
	&::before
		content: ''
		width: 20px
		height: 20px
		border:
			bottom: 20px solid #fff
			left: 20px solid transparent
			right: 20px solid transparent
			top: 20px solid transparent
		position: absolute
		left: 55px
		top: -40px
	ul
		margin-top: 0
		padding-top: 0 !important
	li
		display: block
		text-align: center
		font-size: 15px
		color: #000
		margin: 0 0 10px 0
		padding: 0
		font-weight: normal !important
		transition: all .3s ease-out
		line-height: 130%
		&:hover
			color: $color-1
header
	transition: all .3s ease-out
	position: absolute
	z-index: 1000
	width: 100%
	.logo
		outline: none
		text-decoration: none
		img
			width: 70%
			margin-top: 15px
			object-fit: contain
header.fixed
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 80px
	z-index: 100000
	background-color: $color-1
	box-shadow: 5px 0px 10px -1px
	ul
		padding-top: 25px
	.reg_btn
		margin-top: 20px
		background: #fff
		color: $color-1 !important
		& + a
			color: #fff
	.logo
		outline: none
		text-decoration: none
		img
			width: 70%
			margin-top: 15px
			height: 55%
.main-header
	width: 100%
	height: 100vh
	position: relative
	// background-color: pink
	.slick-track
		height: 100%
	
	.logo
		outline: none
		text-decoration: none
		img
			width: 70%
			margin-top: 15px
	.slick-dots 
		bottom: 25px
		z-index: 100
	.slick-dots li.slick-active button:before
		color: #fff
	.slick-dots li button:before
		font-size: 30px
		color: #fff
	.bg-gradient-gray
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 100
		background-color: rgba(0,0,0,.5)
	
	.bg-gradient
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 100
		background-image: linear-gradient(to right, rgba(25, 29, 101, 0.7) 40% , rgba(255,255,255,.1) 60%,  rgba(25, 29, 101, 0.5) 100% )
	.slider-conteiner
		height: 100%
		background-color: green
		// position: relative
		.slick-list
			height: 100%
			.slick-list
				height: 100%

		.item
			width: 100%
			height: 100%
			position: relative
			// background-color: pink
			// display: block
			img
				width: 100%
				height: 100%
				object-fit: cover
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.center
	text-align: center

b, strong
	font-weight: bold



$placeholder: #ced2db
$text-color: #555f77
$links: #0095ff



	


.comments 
	margin: 70px auto 0
	max-width: 100%
	padding: 50px 25px
	border-top: 1px solid rgba(#999 , .05)


.comment-wrap 
	margin-bottom: 35px
	display: table
	width: 100%
	min-height: 100px


.photo
	padding-top: 15px
	display: table-cell
	width: 60px
	// margin-right: 10px
  
	.avatar 
		width: 40px
		height: 40px
		border-radius: 50%
		background-size: contain
aside
	.pluso
		margin-top: 35px
		// text-align: center
.comment-block 
	padding: 20px
	background-color: rgba(236, 236, 236, 0.21)
	display: table-cell
	vertical-align: top
	border-radius: 15px
	box-shadow: 2px 3px 8px -2px rgba(0,0,0,0.15)
	
  
	textarea 
		width: 100%
		resize: none
		outline: none
		background-color: transparent
		border: none
		display: block
		margin: 0
		padding: 0
		-webkit-font-smoothing: antialiased
		font-size: 16px
		color: $text-color


.comment-text 
	margin-bottom: 20px


.bottom-comment 
	color: #acb4c2
	font-size: 14px


.comment-date 
	float: left


.comment-actions 
	float: right
  
	li 
		display: inline
		margin: 2px
		cursor: pointer
    
	&.complain 
		padding-right: 15px
		border-right: 1px solid #e1e5eb

    
	&.reply 
		padding-left: 15px
		padding-right: 5px

		&:hover 
			color: $links
.mobile-menu-wrap
	display: none

@-moz-keyframes mrotr 
	0% 
		-moz-transform: translateY(0px) rotate(0)
		transform: translateY(0px) rotate(0)
  
	50% 
		-moz-transform: translateY(15px) rotate(0)
		transform: translateY(15px) rotate(0)
  
	100%
		-moz-transform: translateY(15px) rotate(45deg)
		transform: translateY(15px) rotate(45deg)

@import "media" // Always at the end
